#coding: UTF-8
print('-=' * 10 + '=-' * 10 + '\n|\t\t\t   Desafio 06   \t\t\t|')
print('-=' * 10 + '=-' * 10)
n = float(input("Digite um número: "))
x = float(input("Digite outro número: "))
print('Adição: {} + {} = {}'.format(n, x, n+x,))
print('Subtração: {} - {} = {}'.format(n, x, n-x))
print("Multiplicação: {} * {} = {}".format(n, x, n * 2))
print("Divisão: {} / {} = {}".format(n, x, n / x))
print("Divisão Inteira: {} // {} = {}".format(n, x, n // x))
print("Potenciação: {} ^ {} = {}".format(n, x, n ** x))
print("Raiz: V{} de {} = {:.3f}".format(x, n, n **(1/2)))
